<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:text="@string/hello" />

    <EditText
        android:inputType="number"
        android:digits=".0123456789"
        android:id="@+id/IPText01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ip_adress" >
    </EditText>

    <Button
        android:id="@+id/connect"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/connect" >
    </Button>

</LinearLayout>